spring.application.name=geomark

spring.datasource.url=jdbc:postgresql://db:5432/geoDB
spring.datasource.username=admin
spring.datasource.password=p48e56SD!@Qq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-handlers-package=it.trankovan.geomark.config

server.port=8080
server.address=0.0.0.0

logging.level.it.trankovan.geomark=DEBUG    